{
  "name": "sportconnecta-stripe-api",
  "version": "1.0.0",
  "description": "API de Stripe para Sportconnecta - Vercel Serverless Functions",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "nodemailer": "^6.9.8",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
